# peliculas_y_directores

peliculas_y_directores/: .gitignore  README.md  pom.xml
peliculas_y_directores/src/main/java/com/mariadelosangelesspuler/peliculas_y_directores/config/: DataInitializer.java  SwaggerConfig.java
peliculas_y_directores/src/main/java/com/mariadelosangelesspuler/peliculas_y_directores/controladores/: ControladorPeliculas.java
peliculas_y_directores/src/main/java/com/mariadelosangelesspuler/peliculas_y_directores/dto/: PeliculaRequestDTO.java  PeliculaResponseDTO.java
peliculas_y_directores/src/main/java/com/mariadelosangelesspuler/peliculas_y_directores/entidades/: Director.java  Pelicula.java
peliculas_y_directores/src/main/java/com/mariadelosangelesspuler/peliculas_y_directores/repositorios/: DirectorRepository.java  PeliculaRepository.java
peliculas_y_directores/src/main/java/com/mariadelosangelesspuler/peliculas_y_directores/servicios/: PeliculaService.java
peliculas_y_directores/src/main/resources/: application.properties
